NEXT_PUBLIC_SANITY_PROJECT_ID="ptveyb4h"
NEXT_PUBLIC_SANITY_DATASET="patient_blogs"
NEXT_PUBLIC_SANITY_API_VERSION="2024-10-28" # Optional - The API version provided to the Sanity Client
NEXT_PUBLIC_SANITY_STUDIO_URL="" #Optional, defaults to http://localhost:3333
SANITY_API_READ_TOKEN="skU8yh6PBZNebE1wSQbvPh2axG3Ykba6485Fr7mesWViViMVmbFGDXTAJ3Hwk5eOamCAJ17ACd5hNjz5b8XEGndERpEZXntJBzd32ZIyzSJHMiDqgSMiJNVWs0tZoZDQfhEcU9I9lvt31mRXcNc9PrRps6Yrd0uPW6QPRUDgrddKSLqEDBml"

WEBSITE_VERSION="Preview"

NEXT_PUBLIC_BOOKING_URL="https://book-qa.raiqa.health"
NEXT_PUBLIC_TALK_URL="https://book-qa.raiqa.health/?voice=true"
NEXT_PUBLIC_CHAT_URL="https://book-qa.raiqa.health/ai"

NEXT_PUBLIC_PRACTITIONER_APP_URL="https://connect-qa.raiqa.health"

NEXT_PUBLIC_PRACTITIONER_USERNAME="support"
NEXT_PUBLIC_PRACTITIONER_APPOINTMENT_TYPE="raiqa-support"
NEXT_PUBLIC_PRACTITIONER_ORIGIN_LINK="https://my.raiqahealth.au"

NEXT_PUBLIC_AGENT_ID="agent_0501k1da0xt4fsmrkmnbmd47hj6x"


